systemName "TragetosMetro"

maxTestCaseSize 1

usecase "Calculo do menor trajeto entre duas estações" {
  version "0.1" type "Busca" user "Nicacio" date "08/10/2020"
  actor usuarioDoMetro "Usuário do Metro"
  
  preCondition "Saber preveamente a origem e o destino"
  
  basic {
    step 1 usuarioDoMetro "Escolhe a opção 1"
    step 2 system "Pede para informar a estação de origem" ef[4]
    step 3 usuarioDoMetro "Insere a estação de origem"
    step 4 system "Pede para informar a estação de destino" ef[1, 4]
    step 5 usuarioDoMetro "Insere a estação de destino"
    step 6 system "Pede a quantidade de trajetos" ef[2, 4]
    step 7 usuarioDoMetro "Insere a quantidade de trajetos"
    step 8 system "Pergunta se quer excluir alguma linha do trajeto" ef[3, 4]
    step 9 usuarioDoMetro "Responde se deseja ou não alguma linha" af[1]
    step 10 system "Gera n menores trajetos"
  }
  
  alternative 1 "Deseja excluir uma linha" {
  	step 1 usuarioDoMetro "Digita S"
  	step 2 system "Pergunta qual a linha que deseja excluir" ef[4]
  	step 3 usuarioDoMetro "Insere a linha que deseja excluir" bs 10
  }
  
  exception 1 "A estação de origem não existe" {
  	step 1 system "Não faz nada" bs 2
  }
  
  exception 2 "A estação de destino não existe" {
  	step 1 system "Não faz nada" bs 4
  }
  
  exception 3 "A entrada não é apenas constituida por números" {
  	step 1 system "Não faz nada" bs 6
  }
  
  exception 4 "Usuário cancelou a operação" {
  	step 1 system "Volta para o menu principal"
  }
  
  postCondition "Lista com os n menores trajetos possíveis com base na origem e no destino"
}

