systemName "Trajetos Metro Londres"

usecase "Consulta de Trajetos" {
  version "0.1" type "Consulta" user "set_user" date "08/10/2020"
  actor usersystem "Usuário do sistema"
  
  preCondition "first_condition", "second_condition"
  
  basic {
    step 1 usersystem "Usuário seleciona a opção 1"
    step 2 system "Espera usuário informar estação de origem"
    step 3 usersystem "Usuário informa estação de origem"
    step 4 system "Espera usuário informar estação de destino"
    step 5 usersystem "Usuário informa estação de destino"
    step 6 system "Espera usuário informar quantidade de trajetos"
    step 7 usersystem "Usuário informa a quantidade de trajetos"
    
    step 8 system "Espera usuário informar se deseja ou não excluir linha"
    step 9 usersystem "Usuário informa com 'S' ou 'N'"
    step 10 system "Imprime os trajetos disponíveis, com a quantidade de trajetos que foi especificada pelo usuário"
    
  }
  
  // Alternatives scenarios here...
  
  // Exceptions scenarios here...
  
  postCondition "Imprime trajetos", "other condition"
}

