1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
#
1 2 [c] Saber preveamente a origem e o destino
2 3 [s] Usuário do Metro Escolhe a opção 1
3 4 [e] system Pede para informar a estação de origem
4 5 [s] Usuário do Metro Insere a estação de origem
5 6 [e] system Pede para informar a estação de destino
6 7 [s] Usuário do Metro Insere a estação de destino
7 8 [e] system Pede a quantidade de trajetos
8 9 [s] Usuário do Metro Insere a quantidade de trajetos
9 10 [e] system Pergunta se quer excluir alguma linha do trajeto
10 11 [s] Usuário do Metro Responde se deseja ou não alguma linha
11 12 [e] system Gera n menores trajetos
12 13 [c] Lista com os n menores trajetos possíveis com base na origem e no destino
3 13 [e] system Volta para o menu principal
5 3 [e] system Não faz nada 1
5 13 [e] system Volta para o menu principal
7 5 [e] system Não faz nada 2
7 13 [e] system Volta para o menu principal
9 7 [e] system Não faz nada 3
9 13 [e] system Volta para o menu principal
10 14 [s] Usuário do Metro Digita S
14 15 [e] system Pergunta qual a linha que deseja excluir
15 11 [s] Usuário do Metro Insere a linha que deseja excluir
14 13 [e] system Volta para o menu principal
