1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
#
1 16 conditions
16 2 Saber preveamente a origem e o destino
2 17 steps
17 3 Usuário do Metro Escolhe a opção 1
3 18 expected_results
18 4 system Pede para informar a estação de origem
4 19 steps
19 5 Usuário do Metro Insere a estação de origem
5 20 expected_results
20 6 system Pede para informar a estação de destino
6 21 steps
21 7 Usuário do Metro Insere a estação de destino
7 22 expected_results
22 8 system Pede a quantidade de trajetos
8 23 steps
23 9 Usuário do Metro Insere a quantidade de trajetos
9 24 expected_results
24 10 system Pergunta se quer excluir alguma linha do trajeto
10 25 steps
25 11 Usuário do Metro Responde se deseja ou não alguma linha
11 26 expected_results
26 12 system Gera n menores trajetos
12 27 conditions
27 13 Lista com os n menores trajetos possíveis com base na origem e no destino
3 28 expected_results
28 13 system Volta para o menu principal
5 29 expected_results
29 3 system Não faz nada 1
5 30 expected_results
30 13 system Volta para o menu principal
7 31 expected_results
31 5 system Não faz nada 2
7 32 expected_results
32 13 system Volta para o menu principal
9 33 expected_results
33 7 system Não faz nada 3
9 34 expected_results
34 13 system Volta para o menu principal
10 35 steps
35 14 Usuário do Metro Digita S
14 36 expected_results
36 15 system Pergunta qual a linha que deseja excluir
15 37 steps
37 11 Usuário do Metro Insere a linha que deseja excluir
14 38 expected_results
38 13 system Volta para o menu principal
