1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
#
1 14 conditions
14 2 first_condition. second_condition
2 15 steps
15 3 Usuário do sistema Usuário seleciona a opção 1
3 16 expected_results
16 4 system Espera usuário informar estação de origem
4 17 steps
17 5 Usuário do sistema Usuário informa estação de origem
5 18 expected_results
18 6 system Espera usuário informar estação de destino
6 19 steps
19 7 Usuário do sistema Usuário informa estação de destino
7 20 expected_results
20 8 system Espera usuário informar quantidade de trajetos
8 21 steps
21 9 Usuário do sistema Usuário informa a quantidade de trajetos
9 22 expected_results
22 10 system Espera usuário informar se deseja ou não excluir linha
10 23 steps
23 11 Usuário do sistema Usuário informa com 'S' ou 'N'
11 24 expected_results
24 12 system Imprime os trajetos disponíveis, com a quantidade de trajetos que foi especificada pelo usuário
12 25 conditions
25 13 Imprime trajetos. other condition
5 26 expected_results
26 4 system Imprime novamente, uma messagem solicitando que o usuário informe a estação
7 27 expected_results
27 4 system Imprime novamente, uma messagem solicitando que o usuário informe a estação
